<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>项目经验</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#container{
			width: 1200px;
			margin: 30px auto;
			padding-bottom: 60px;
			border-bottom: 1px solid rgba(0,0,0,0.3);

		}
		#top{
			width: 1200px;
			margin: 30px auto;
			padding-bottom: 30px;
			border-bottom: 2px solid #3367D6;
		}
		h1{
			width: 100%;
			text-align: center;
		}
		ul{
			list-style: none;
			width: 1200px;
			position: relative;
		}
		h2{
			width: 100%;
			text-align: center;
		}
		li{
			margin: 10px;
			width: 800px;
		}
		li a{
			margin: 10px;
			line-height: 30px;
		}
		li h4,p{
			float: left;
			margin: 5px;
		}
		ol{
			margin-left: 80px;
		}
		.m1{
			width: 500px;
			position: absolute;
			right: 0;	
			top: 100px;
			box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
		}
		.m2{
			position: absolute;
			right: 0;	
			top: -20px;
			box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
		}
		.m3{
			position: absolute;
			right: 0;	
			top: -20px;
			box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
			width: 190px;
		}
		.m4{
			position: absolute;
			right: 0;	
			top: 40px;
			box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
			width: 500px;
		}
	</style>
</head>
<body>
	<div id="top">
		<h1>项目经验-蔡伟乾</h1>
	</div>
	<div id="container">
		<h2>项目一（网页项目）：宜买车</h3>
		<ul>
			<li>
				<h4>开发环境:</h2>
				<p>jQuery+bootstrap，webstorm2017</p>
			</li>
			<br />
			<li>
				<h4>个人职责:</h2>
				<p>独立开发</p>
			</li>
			<br />
			<li>
				<h4>项目介绍:</h2>
				<p>让客户有更轻松，更愉快的购车体验。</p>
			</li>
			<br />
			<li>
				<h4>技术要点:</h2>
					<br />
				<ol>
					<li>利用jQuery+Bootstrap框架，页面使用栅格系统响应式布局；</li>
					<li>利用css3动画及过度效果实现按钮特效、页面切换等效果；</li>
					<li>利用自定义字体font-face定义文字；</li>
					<li>使用固定定位，使头部标题及切换按钮位置固定；</li>
					<li>使用settimeout函数和setinterval函数组合实现字体层次浮现效果；</li>
					<li>使用switch语句和页面标记实现点击页面切换；</li>
					<li>封装动画函数，方便页面切换时的函数调用；</li>
				</ol>
			</li>
			<li>
				<h4>项目地址:</h2>
				<a href="https://weekendyy.github.io/myProject/" target="_blank">点击进入</a>
			</li>
			<a href="https://weekendyy.github.io/myProject/" target="_blank"><img src="http://or6lmgcss.bkt.clouddn.com/image001.jpg" alt="" class="m1" /></a>
		</ul>
	</div>
	<div id="container">
		<h2>项目二：美团（react native）</h3>
		<ul>
			<li>
				<h4>开发环境:</h2>
				<p>Window系统，Android Studio，webstorm2017；</p>
			</li>
			<br />
			<li>
				<h4>个人职责:</h2>
				<p>独立开发</p>
			</li>
			<br />
			<li>
				<h4>技术要点:</h2>
					<br />
				<ol>
					<li>利用npm下载开源组件“react-native-tab-navigator”快速搭好四个页面简单框架；</li>
					<li>各个页面单独写在外部js文件，形成单独组件，便于管理；</li>
					<li>使用ScrollView组件根据获取数据实现左右滚动，再设置该模块下的单独子模块；</li>
					<li>对于样式一样的组件，单独抽取出来，便于引用，由获取的不同数据显示不同内容；</li>
					<li>用TouchableOpacity可以实现点击改变透明度，提高用户体验；</li>
					<li>对于需要变化的数据，使用初始化state属性，setState来修改数据，不需要改变的数据使用props属性来设置。</li>
				</ol>
			</li>
			<li>
				<h4>项目截图地址:</h2>
				<a href="https://weekendyy.github.io/react-native/" target="_blank">点击进入</a>
			</li>
			<a href="https://weekendyy.github.io/react-native/" target="_blank"><img src="http://or6lmgcss.bkt.clouddn.com/image002.jpg" alt="" class="m2" /></a>
		</ul>
	</div>
	<div id="container">
		<h2>项目三：易点点电影（微信小程序）</h3>
		<ul>
			<li>
				<h4>开发环境:</h2>
				<p>微信开发者工具</p>
			</li>
			<br />
			<li>
				<h4>个人职责:</h2>
				<p>独立开发</p>
			</li>
			<br />
			<li>
				<h4>技术要点:</h2>
					<br />
				<ol>
					<li>使用微信提供的“tabBar”实现三个页面的基本框架；</li>
					<li>使用wx:for实现循环加载组件，根据获取的数据不同显示不同内容（结构一样）；</li>
					<li>使用scroll-view组件实现垂直方向的滚动；</li>
					<li>使用flex布局，让程序在不同尺寸机型下能正常显示；</li>
					<li>使用wx.request方法获取数据并将数据在组件中显示。</li>
				</ol>
			</li>
			<li>
				<h4>项目截图地址:</h2>
				<a href="https://weekendyy.github.io/WX/" target="_blank">点击进入</a>
			</li>
			<a href="https://weekendyy.github.io/WX/" target="_blank"><img src="http://or6lmgcss.bkt.clouddn.com/image003.jpg" alt="" class="m3" /></a>
		</ul>
	</div>
	<div id="container">
		<h2>项目四:京东商城（网页）</h3>
		<ul>
			<li>
				<h4>开发环境:</h2>
				<p>jQuery+bootstrap，webstorm2017</p>
			</li>
			<br />
			<li>
				<h4>个人职责:</h2>
				<p>独立开发</p>
			</li>
			<br />
			<li>
				<h4>技术要点:</h2>
					<br />
				<ol>
					<li>给定一个版心container样式，使整个页面居中；</li>
					<li>使用JQ的fadeIn()和fadeOut()函数等实现广告图hover切换；</li>
					<li>利用position.offset().left实现标题底部红线跟随选中标题；</li>
					<li>使用css3过渡效果transition实现鼠标移至上方后的动画效果；</li>
					<li>jq+js实现点击关闭最顶部广告；</li>
					<li>使用盒子的overflow；JQ动画等实现商品横向滚动；</li>
				</ol>
			</li>
			<li>
				<h4>项目地址:</h2>
				<a href="https://weekendyy.github.io/jd/" target="_blank">点击进入</a>
			</li>
			<a href="https://weekendyy.github.io/jd/" target="_blank"><img src="http://or6lmgcss.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170726112232.png" alt="" class="m4" /></a>
		</ul>
	</div>
</body>
</html>